<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="title">Dawid Huczyński</h1>
    <p class="subtitle">
      Strona testowa.
    </p>
  </body>
</html>

